#############################################################################
# Makefile for building: QtWithUnity
# Generated by qmake (3.1) (Qt 5.12.7)
# Project:  QtWithUnity.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WEBENGINE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\QtWithUnity.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtWithUnity.vc.pdb $(DEFINES)
INCPATH       = -I. -ID:\Qt\Qt5.12.7\5.12.7\msvc2017\include -ID:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngine -ID:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineWidgets -ID:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineCore -ID:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick -ID:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPrintSupport -ID:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWidgets -ID:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui -ID:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtANGLE -ID:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebChannel -ID:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml -ID:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork -ID:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning -ID:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore -Idebug -I/include -ID:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5WebEngined.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5WebEngineWidgetsd.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5WebEngineCored.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Quickd.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5PrintSupportd.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Widgetsd.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Guid.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5WebChanneld.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Qmld.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Networkd.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Positioningd.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Cored.lib  D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\Qt5.12.7\5.12.7\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.7\5.12.7\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.7\5.12.7\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp debug\qrc_qml.cpp
OBJECTS       = debug\main.obj \
		debug\qrc_qml.obj

DIST          =   main.cpp
QMAKE_TARGET  = QtWithUnity
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtWithUnity.exe
DESTDIR_TARGET = debug\QtWithUnity.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\QtWithUnity.exe

debug\QtWithUnity.exe: D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5WebEngined.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5WebEngineWidgetsd.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5WebEngineCored.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Quickd.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5PrintSupportd.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Widgetsd.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Guid.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5WebChanneld.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Qmld.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Networkd.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Positioningd.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Cored.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\qrc_qml.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QtWithUnity.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtWithUnity.zip $(SOURCES) $(DIST) QtWithUnity.pro D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\spec_pre.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\common\angle.conf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\qconfig.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\qt_functions.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\qt_config.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\common\msvc-version.conf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\toolchain.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\default_pre.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\resolve_config.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\default_post.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\build_pass.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\qml_debug.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\precompile_header.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\warn_on.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\qt.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\resources.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\moc.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\uic.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\qmake_use.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\file_copies.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\win32\windows.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\exceptions.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\yacc.prf D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\lex.prf QtWithUnity.pro qml.qrc D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5WebEngined.prl D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5WebEngineWidgetsd.prl D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5WebEngineCored.prl D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Quickd.prl D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5PrintSupportd.prl D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Widgetsd.prl D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Guid.prl D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5WebChanneld.prl D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Qmld.prl D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Networkd.prl D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Positioningd.prl D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Cored.prl D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\qtmaind.prl   qml.qrc D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\data\dummy.cpp   main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qrc_qml.obj
	-$(DEL_FILE) debug\QtWithUnity.vc.pdb debug\QtWithUnity.ilk debug\QtWithUnity.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\QtWithUnity.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: qml.qrc \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\bin\rcc.exe \
		main.qml \
		UnityBuild\index.html \
		UnityBuild\TemplateData\progressFull.Dark.png \
		UnityBuild\TemplateData\progressEmpty.Dark.png \
		UnityBuild\TemplateData\progressEmpty.Light.png \
		UnityBuild\TemplateData\webgl-logo.png \
		UnityBuild\TemplateData\UnityProgress.js \
		UnityBuild\TemplateData\progressLogo.Dark.png \
		UnityBuild\TemplateData\progressLogo.Light.png \
		UnityBuild\TemplateData\style.css \
		UnityBuild\TemplateData\fullscreen.png \
		UnityBuild\TemplateData\favicon.ico \
		UnityBuild\TemplateData\progressFull.Light.png \
		UnityBuild\Qt\qwebchannel.js \
		UnityBuild\Build\Build.wasm.code.unityweb \
		UnityBuild\Build\Build.json \
		UnityBuild\Build\UnityLoader.js \
		UnityBuild\Build\Build.data.unityweb \
		UnityBuild\Build\Build.wasm.framework.unityweb
	D:\Qt\Qt5.12.7\5.12.7\msvc2017\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.12.7\5.12.7\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug\main.obj: main.cpp D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\QGuiApplication \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\QQmlApplicationEngine \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlapplicationengine.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlengine.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qjsengine.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qjsvalue.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qtqmlglobal.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qtqml-config.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmldebug.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqml.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlprivate.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlparserstatus.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmllist.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlerror.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngine\QtWebEngine \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngine\QtWebEngineDepends \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QtCore \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QtCoreDepends \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qabstractanimation.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qabstractproxymodel.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qabstractstate.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qabstracttransition.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qanimationgroup.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qarraydataops.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qarraydatapointer.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qbitarray.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qbuffer.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qbytearraymatcher.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcache.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcborarray.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcborvalue.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcborcommon.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\quuid.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcbormap.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcborstream.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qfloat16.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcollator.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcommandlineoption.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcommandlineparser.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcryptographichash.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qdeadlinetimer.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qelapsedtimer.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qdir.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qdiriterator.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qeasingcurve.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qendian.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qeventtransition.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qexception.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qfactoryinterface.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qfileselector.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QObject \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QStringList \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qfinalstate.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qfuture.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qfutureinterface.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qrunnable.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qresultstore.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qfuturewatcher.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qhistorystate.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qidentityproxymodel.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qisenum.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qjsonarray.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qjsonvalue.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qjsondocument.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qjsonobject.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qlibrary.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qlibraryinfo.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qversionnumber.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qline.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qlinkedlist.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qlockfile.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qloggingcategory.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qmath.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qmimedata.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qmimedatabase.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qmimetype.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qoperatingsystemversion.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qpauseanimation.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qplugin.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qpointer.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qpluginloader.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qprocess.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qpropertyanimation.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qvariantanimation.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qqueue.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qrandom.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qreadwritelock.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qresource.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsavefile.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qscopeguard.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsemaphore.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsettings.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsharedmemory.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsignalmapper.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsignaltransition.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsocketnotifier.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstack.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstandardpaths.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstate.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstatemachine.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstorageinfo.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstringlistmodel.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsystemsemaphore.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qtemporarydir.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qtemporaryfile.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qtextcodec.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qthread.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qthreadpool.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qthreadstorage.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qtimeline.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qtimer.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qtimezone.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qtranslator.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qwaitcondition.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qwineventnotifier.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qxmlstream.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qtcoreversion.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\QtGui \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\QtGuiDepends \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qabstracttextdocumentlayout.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qtextlayout.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qpen.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qglyphrun.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qrawfont.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qfontdatabase.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qtextdocument.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qaccessible.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qaccessiblebridge.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qaccessibleobject.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qaccessibleplugin.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qbackingstore.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qwindow.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QEvent \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QMargins \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QRect \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qsurface.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qsurfaceformat.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qicon.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qbitmap.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qclipboard.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qdesktopservices.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qdrag.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qgenericmatrix.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qgenericplugin.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qgenericpluginfactory.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qiconengine.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qiconengineplugin.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qimageiohandler.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qimagereader.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qimagewriter.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qmatrix4x4.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qvector3d.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qvector4d.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qquaternion.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qmovie.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qoffscreensurface.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qopengl.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtANGLE\GLES3\gl3.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtANGLE\GLES2\gl2.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qopengles2ext.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qopenglext.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qopenglbuffer.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qopenglcontext.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qopenglversionfunctions.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qopengldebug.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qopenglextrafunctions.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qopenglfunctions.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qopenglframebufferobject.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qopenglpaintdevice.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qopenglpixeltransferoptions.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QSharedDataPointer \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qopenglshaderprogram.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qopengltexture.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qopengltextureblitter.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\QMatrix3x3 \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\QMatrix4x4 \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qopengltimerquery.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qopenglvertexarrayobject.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qopenglwindow.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\QPaintDeviceWindow \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qpaintdevicewindow.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\QWindow \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\QPaintDevice \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\QOpenGLContext \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\QImage \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qpagedpaintdevice.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qpagelayout.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qpagesize.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qpaintengine.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qpainter.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qpdfwriter.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qpicture.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qpictureformatplugin.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qpixmapcache.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qrasterwindow.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qscreen.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QList \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QSize \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QSizeF \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\QTransform \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qsessionmanager.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qstandarditemmodel.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qstatictext.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qstylehints.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qsyntaxhighlighter.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qtextobject.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qtextdocumentfragment.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qtextdocumentwriter.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qtextlist.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qtexttable.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qtguiversion.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\QtQml \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\QtQmlDepends \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\QtNetwork \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\QtNetworkDepends \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qabstractnetworkcache.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QString \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QUrl \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QVariant \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qauthenticator.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qdnslookup.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qdtls.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qsslsocket.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qsslerror.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qsslcertificate.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qssl.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QFlags \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qhostinfo.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qhstspolicy.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qhttpmultipart.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QByteArray \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QIODevice \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\QNetworkRequest \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qlocalserver.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qlocalsocket.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QVector \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\QSslConfiguration \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qsslconfiguration.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QMetaType \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qnetworkconfigmanager.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qnetworkconfiguration.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qnetworkcookie.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qnetworkcookiejar.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qnetworkdatagram.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qnetworkdiskcache.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qnetworkinterface.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qnetworkproxy.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qnetworkreply.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qnetworksession.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qpassworddigestor.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QCryptographicHash \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qsctpserver.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qtcpserver.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qsctpsocket.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qsslcertificateextension.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qsslcipher.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qssldiffiehellmanparameters.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qsslellipticcurve.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QHash \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qsslkey.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qudpsocket.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qtnetworkversion.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qjsvalueiterator.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlabstracturlinterceptor.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlcomponent.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlcontext.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlexpression.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlscriptstring.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlextensioninterface.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlextensionplugin.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlfile.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlfileselector.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\QQmlEngine \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlincubator.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlinfo.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlnetworkaccessmanagerfactory.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlproperty.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlpropertymap.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qtqmlversion.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\QtQuick \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\QtQuickDepends \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qtquickglobal.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qtquick-config.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qquickframebufferobject.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\QQuickItem \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qquickitem.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qquickimageprovider.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qquickitemgrabresult.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\QJSValue \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qquickpainteditem.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qquickrendercontrol.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qquicktextdocument.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\QTextDocument \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qquickview.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qquickwindow.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qsgrendererinterface.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qsgnode.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qsggeometry.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QRectF \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qsgabstractrenderer.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qsgengine.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qsgflatcolormaterial.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qsgmaterial.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qsgimagenode.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qsgtexture.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qsgninepatchnode.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qsgrectanglenode.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qsgrendernode.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qsgsimplematerial.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qsgsimplerectnode.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qsgsimpletexturenode.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qsgtexturematerial.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qsgtextureprovider.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qsgvertexcolormaterial.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick\qtquickversion.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineCore\QtWebEngineCore \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineCore\QtWebEngineCoreDepends \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\QtPositioning \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\QtPositioningDepends \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\qpositioningglobal.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\qgeoaddress.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\qgeoareamonitorinfo.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\QGeoCoordinate \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\qgeocoordinate.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\QGeoShape \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\qgeoshape.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QVariantMap \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\qgeoareamonitorsource.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\QGeoAreaMonitorInfo \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\QGeoPositionInfoSource \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\qgeopositioninfosource.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\QGeoPositionInfo \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\qgeopositioninfo.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QDateTime \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\qgeocircle.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\QGeoRectangle \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\qgeorectangle.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\qgeolocation.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\qgeopath.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QVariantList \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\qgeopolygon.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\qgeopositioninfosourcefactory.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\QGeoSatelliteInfoSource \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\qgeosatelliteinfosource.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\QGeoSatelliteInfo \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\qgeosatelliteinfo.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\QGeoAreaMonitorSource \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\qnmeapositioninfosource.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtPositioning\qtpositioningversion.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebChannel\QtWebChannel \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebChannel\QtWebChannelDepends \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebChannel\qwebchannelglobal.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebChannel\qqmlwebchannel.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebChannel\QWebChannel \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebChannel\qwebchannel.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\QJsonValue \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\QQmlListProperty \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebChannel\qwebchannelabstracttransport.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebChannel\qtwebchannelversion.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineCore\qtwebenginecore-config.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineCore\qwebenginecallback.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineCore\qwebenginecookiestore.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineCore\qwebenginehttprequest.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineCore\qwebenginequotarequest.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineCore\qwebengineregisterprotocolhandlerrequest.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineCore\qwebengineurlrequestinfo.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineCore\qwebengineurlrequestinterceptor.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineCore\qwebengineurlrequestjob.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineCore\qwebengineurlscheme.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineCore\qwebengineurlschemehandler.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineCore\qtwebenginecoreversion.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngine\qtwebengineglobal.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngine\qquickwebengineprofile.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngine\qquickwebenginescript.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngine\qtwebengineversion.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineWidgets\QWebEngineProfile \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineWidgets\qwebengineprofile.h \
		D:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

